﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33130.400
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharp_ProminentFeatures_Demo", "CSharp_ProminentFeatures_Demo\CSharp_ProminentFeatures_Demo.csproj", "{0ECACCD0-42AE-4A7B-A648-4495B95B1BE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ECACCD0-42AE-4A7B-A648-4495B95B1BE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ECACCD0-42AE-4A7B-A648-4495B95B1BE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ECACCD0-42AE-4A7B-A648-4495B95B1BE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ECACCD0-42AE-4A7B-A648-4495B95B1BE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D79A5220-2DF5-45AA-AA88-2DAA06C59F1A}
	EndGlobalSection
EndGlobal
